.slider_card {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.5px 2px 1px rgba(0, 0, 0, 0.25) !important;
  width: 200px;
  height: 335px;
}

.card_content {
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  align-self: baseline;
  gap: 16px;
  font-size: 14px;
  font-weight: 400;
  margin-left: 16px;
}

.price {
  color: black;
  font-size: 16px;
  font-weight: 600;
}

.card_actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 16px !important;
}

.card_actions > button {
  color: rgba(31, 40, 57, 1);
  font-size: 500;
  background-color: rgba(244, 245, 239, 1);
  width: 100%;
}

@media only screen and (max-width: 768px) and (min-width: 480px) {
  .slider_card {
    width: 180px;
  }

  .card_content {
    margin-left: 10px;
  }

  .card_actions {
    padding: 10px !important;
  }
}
